<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controllers.SignUpController">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0">
            <image>
                <Image url="@../assets/back.png"/>
            </image>
        </ImageView>
        <AnchorPane fx:id="allWindow" prefHeight="720.0" prefWidth="1280.0">
            <children>
                <AnchorPane opacity="0.07" prefHeight="35.0" prefWidth="1280.0" style="-fx-background-color: black;"/>
                <Button fx:id="closeButton" layoutX="123.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="60.0"
                        styleClass="closeButton" stylesheets="@../settings/style.css" AnchorPane.bottomAnchor="685.0"
                        AnchorPane.leftAnchor="1223.0">
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0">
                            <image>
                                <Image url="@../assets/closeAppIcon.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <PasswordField fx:id="passwordField" layoutX="496.0" layoutY="394.0" prefHeight="45.0" prefWidth="319.0"
                               promptText="Пароль" styleClass="fields" stylesheets="@../settings/style.css">
                    <font>
                        <Font name="Raleway Regular" size="23.0"/>
                    </font>
                </PasswordField>
                <TextField fx:id="loginField" layoutX="496.0" layoutY="322.0" prefHeight="29.0" prefWidth="319.0"
                           promptText="Логин" styleClass="fields" stylesheets="@../settings/style.css">
                    <font>
                        <Font name="Raleway Regular" size="23.0"/>
                    </font>
                </TextField>
                <Button fx:id="signUpButton" layoutX="496.0" layoutY="586.0" mnemonicParsing="false" prefHeight="55.0"
                        prefWidth="319.0" styleClass="lsButton" stylesheets="@../settings/style.css"
                        text="Зарегистрироваться" textFill="WHITE">
                    <font>
                        <Font name="Raleway Regular" size="21.0"/>
                    </font>
                    <effect>
                        <Glow level="1.0"/>
                    </effect>
                </Button>
                <TextField fx:id="emailField" layoutX="496.0" layoutY="466.0" prefHeight="29.0" prefWidth="319.0"
                           promptText="e-mail" styleClass="fields" stylesheets="@../settings/style.css">
                    <font>
                        <Font name="Raleway Regular" size="23.0"/>
                    </font>
                </TextField>
                <ImageView fitHeight="198.0" fitWidth="267.0" layoutX="555.0" layoutY="76.0" opacity="0.77"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/logo2.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="closeField" layoutY="-720.0" prefHeight="720.0" prefWidth="1280.0">
            <children>
                <AnchorPane layoutX="399.0" layoutY="247.0" prefHeight="226.0" prefWidth="482.0" styleClass="closeField"
                            stylesheets="@../settings/style.css">
                    <children>
                        <Text fill="#2b0883" layoutX="114.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Вы точно хотите выйти?" textAlignment="CENTER" wrappingWidth="266.69140625">
                            <font>
                                <Font name="Raleway Regular" size="22.0"/>
                            </font>
                        </Text>
                        <ImageView layoutX="163.0" layoutY="101.0">
                            <image>
                                <Image url="@../assets/CloseSystemMin.png"/>
                            </image>
                        </ImageView>
                        <Button fx:id="closing" layoutX="162.0" layoutY="101.0" mnemonicParsing="false" opacity="0.87"
                                prefHeight="55.0" prefWidth="169.0" styleClass="acceptCloseButton"
                                stylesheets="@../settings/style.css">
                            <font>
                                <Font name="Raleway Bold" size="15.0"/>
                            </font>
                        </Button>
                        <Button fx:id="cancelClosing" layoutX="207.0" layoutY="163.0" mnemonicParsing="false"
                                prefHeight="31.0" prefWidth="81.0" styleClass="cancelButton"
                                stylesheets="@../settings/style.css" text="Отмена" textFill="#6e4dc9">
                            <font>
                                <Font name="Raleway Bold" size="15.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
